buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.rxjava2 = "2.1.3"
    ext.reactor3 = "3.0.7.RELEASE"
    ext.rxjava2extensions = "0.17.6"
    ext.kotlin_coroutines = "0.18"
    ext.ixjava = "1.0.0-RC5"
    ext.jmh = "1.19"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2"
    compile "com.github.akarnokd:rxjava2-extensions:$rxjava2extensions"
    compile "com.github.akarnokd:ixjava:$ixjava"
    compile "io.projectreactor:reactor-core:$reactor3"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactive', version: "$kotlin_coroutines"
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: "$jmh"


}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

kotlin { experimental { coroutines 'enable' } }

